# UpperDialog

./: README.md  settings.gradle
app/: README.md  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zlyandroid/upperdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/upperdialog/: App.java  BaseRecyclerViewAdapter.java  DialogActivity.java  LifeIndexAdapter.java  MainActivity.java  PopupActivity.java  TitleView.java  ToastActivity.java
app/src/main/java/com/zlyandroid/upperdialog/utils/: DownloadUtils.java  FileUtils.java  PermissionUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_popup.xml  activity_toast.xml  basic_ui_dialog_permission.xml  dialog_list.xml  item_life_index.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zlyandroid/upperdialog/: ExampleUnitTest.java
upperdialoglib/: build.gradle
upperdialoglib/src/androidTest/java/com/zlylib/upperdialog/: ExampleInstrumentedTest.java
upperdialoglib/src/main/: AndroidManifest.xml
upperdialoglib/src/main/java/com/zlylib/upperdialog/: ListDialog.java  LoadingDialog.java  TipDialog.java  Upper.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/common/: Align.java  AnimatorHelper.java  ViewDragHelper.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/dialog/: DialogLayer.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/listener/: SimpleCallback.java  SimpleListener.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/manager/: ActivityHolder.java  DecorLayer.java  DragCompat.java  Layer.java  ScrollCompat.java  SoftInputHelper.java  ViewManager.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/popup/: PopupLayer.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/pro/: ActivityProvider.java
upperdialoglib/src/main/java/com/zlylib/upperdialog/toast/: ToastLayer.java
upperdialoglib/src/main/res/drawable/: basic_ui_dialog_download_progress_bg.xml
upperdialoglib/src/main/res/layout/: anylayer_dialog_layer.xml  anylayer_toast_layer.xml  basic_ui_dialog_list.xml  basic_ui_dialog_tip.xml
upperdialoglib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
upperdialoglib/src/test/java/com/zlylib/upperdialog/: ExampleUnitTest.java
(+9 files in other folders)
