<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:titleView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            app:cardElevation="3dp"
            app:contentPadding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <com.zlyandroid.upperdialog.TitleView
                    android:id="@+id/index_title"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    titleView:titleViewText="自定义" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/index_title"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    tools:listitem="@layout/item_life_index" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            app:cardElevation="3dp"
            app:contentPadding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <com.zlyandroid.upperdialog.TitleView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    titleView:titleViewText="已封装" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_title"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    tools:listitem="@layout/item_life_index" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>